@import bourbon
@import compass/css3/border-radius
@import compass/css3/text-shadow
@import compass/layout/sticky-footer

$legacy-support-for-ie6: false
$legacy-support-for-ie7: false

// http://www.colourlovers.com/palette/1565509/Second_Breakfast

$grey_light: #f9f9f9
$grey_normal: #e3e3e3
$grey_dark: #aaaaaa
$main_light: #D38487
$main_normal: #D24566
$special_light: #FEE9A1
$special_dark: adjust-lightness($special_light, -40)
$special_normal: adjust-lightness($special_light, -20)
$special_pale: adjust-lightness($special_light, 16)
$white_normal: #ffffff
$black_normal: adjust-lightness(#3F2102, 8)

$preview_ideas: 3
$preview_time: 3s

+sticky-footer(55px, "#main", "#push_footer", "#footer")

+keyframes(scroll)
  0%
    top: 0
  100%
    top: -100% * $preview_ideas

+keyframes(fadeInOutUp)
  0%
    opacity: 0
    +transform(translateY(10px))
  10%
    opacity: 1
    +transform(translateY(0))
  90%
    opacity: 1
    +transform(translateY(0))
  100%
    opacity: 0
    +transform(translateY(-10px))

body
  color: $black_normal

a
  color: $main_light
  +transition-property(color, background-color)
  +transition-timing-function(ease)
  +transition-duration(0.3s)
  &:hover
    color: $main_normal

h1
  overflow: hidden
  font-family: 'Cabin Sketch', cursive
  font-size: 1.8em
  margin-top: 0
  margin-bottom: 20px
  @media (min-width: 768px)
    font-size: 2.5em
  small
    font-size: 0.4em
    margin-top: 0.5em
    display: block

h2
  font-size: 1.6em
  @media (min-width: 768px)
    font-size: 1.8em

h3
  font-size: 1.4em
  @media (min-width: 768px)
    font-size: 1.6em

hr.trans
  border-color: transparent

.simple_form
  .error
    .help-inline
      color: #ff6666
      padding: 5px 0 0 0
      display: block

.container
  position: relative
  margin-top: 2em
  &:before
    content: " "
    width: 100%
    height: 100%
    background: #f9f9f9
    position: absolute

.text-danger
  color: #ff6666

.btn
  color: $black_normal
  +transition-property(color, background-color)
  +transition-timing-function(ease)
  +transition-duration(0.3s)
.btn:hover
  background: $special_light
  color: $black_normal
.btn.active,
.btn.active:hover
  background: $grey_light
  color: $black_normal

.btn-primary
  color: $black_normal
  background: $special_light
  border: none
  &:hover
    color: $black_normal
    background: $special_normal

.hidden
  display: none

.empty
  font-style: italic
  padding-left: 1em
  margin-top: 1.5em

.avatar
  border: 1px solid rgba(0, 0, 0, 0.15)
.avatar-small
  +border-radius(5px)
.avatar-medium
  +border-radius(10px)
.avatar-large
  +border-radius(20px)

.btn-full
  display: block
  width: 100%

// .collapse-xs
//   @media (min-width: 768px)
//     height: auto !important
//     display: block !important

.help
  background: $special_pale
  border: dashed 1px $special_light
  color: $special_dark
  +border-radius(5px)

body.lists.index #header .logo
  display: none

#main
  overflow: hidden

#footer
  padding-top: 30px
  .container
    margin-top: 0
  span:before
    content: "-"
    margin: 0 5px
    color: $grey_normal
  span:first-child:before
    content: ""
    margin: 0

#top
  background-image: url('pattern.png')
  background-attachment: fixed
  // background: #fcf1f0
  border-bottom: solid 4px $grey_light
  position: relative
  &:before
    content: ' '
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute
    display: block
    +background-image(linear-gradient(to left, rgba(255,255,255,0), rgba(255,255,255,0.8) 75%, rgba(255,255,255,0)))

#header
  z-index: 2
  padding: 3px 0 5px 0
  position: relative
  .container
    margin-top: 0
  .logo
    z-index: 3
    font-family: 'Cabin Sketch', cursive
    font-weight: bold
    font-size: 2em
    position: absolute
  .avatar
    width: 28px
    margin: -6px 2px -5px -10px
  .right
    text-align: right
  .dropdown-menu
    text-align: left
  .tools
    display: inline-block
    margin-top: 2px
  .search
    display: none
    @media (min-width: 640px)
      display: inline-block
    width: 100%
    width: 130px
    margin-bottom: -11px
    +transition-property(width)
    +transition-timing-function(ease)
    +transition-duration(0.3s)
    +transition-delay(0.3s)
    &:focus,
    &:hover
      width: 200px
    .form-control
      height: 30px
  .hidden-xs
    display: none !important
    @media (min-width: 768px)
      display: inline-block !important
  .visible-xs
    display: inline-block !important
    @media (min-width: 768px)
      display: none !important

#tmp_lists
  padding: 8px 10px
  background: $special_pale
  margin-bottom: 2em
  +border-radius(5px)
  ul
    margin-top: 10px
    margin-bottom: 0

#list_form
  .submit
    margin-bottom: 20px

#list_items_forms
  .form-group
    margin-bottom: 5px
  .imagePreview,
  .imageInput
    background: $grey_light
    border: dashed 1px $grey_normal
    text-align: center
    padding: 0
    height: 130px
    padding: 4px 0
    margin-bottom: 5px
    position: relative
    +border-radius(5px)
  .imagePreview
    .delete
      position: absolute
      top: 5px
      right: 5px
      cursor: pointer
  .imageInput
    overflow: hidden
    display: block
    &:before
      content: '\f03e'
      font-family: 'FontAwesome'
      font-size: 3em
      color: $grey_normal
      position: absolute
      width: 100%
      text-align: center
      top: 30px
      left: 0
    input
      cursor: pointer
      direction: ltr
      font-size: 200px
      margin: 0
      opacity: 0
      position: absolute
      right: 0
      top: 0

#item_new_form
  margin-top: 20px
  .btn
    text-align: center
    &:before
      font-family: 'FontAwesome'
      font-size: 2.8em
      margin-right: 2px
      margin-left: 5px
      display: block
    &.text:before
      content: '\f031'
    &.image:before
      content: '\f03e'
    &.link:before
      content: '\f0c1'

#list
  margin-bottom: 1em
  h1
    margin-bottom: 10px
  .info
    .avatar
      width: 24px
      margin-top: -5px
  .edit_button:before
    font-family: 'FontAwesome'
    margin-right: 2px
    margin-left: 5px
    content: '\f044'
  .report_button
    opacity: 0.5
    &:hover
      opacity: 1
    &:before
      font-family: 'FontAwesome'
      margin-right: 2px
      margin-left: 5px
      content: '\f071'

#list_nav
  .lovers:after
    font-family: 'FontAwesome'
    margin-left: 5px
    content: '\f08a'
//   .comments:after
//     font-family: 'FontAwesome'
//     margin-left: 5px
//     content: '\f0e5'

#lists
  .search_title
    margin-top: 0
  li
    border-top: 1px dashed $grey_normal
    margin-top: 8px
    padding-top: 8px
    font-size: 0.8em
    overflow: visible
    @media (min-width: 768px)
      margin-top: 10px
      padding-top: 10px
      font-size: 1em
    &:first-child
      padding-top: 0
      margin-top: 0
      border: none
    .avatar
      margin-right: 5px
      margin-top: 0
      width: 24px
      @media (min-width: 768px)
        margin-top: -5px
    .love
      position: relative
      padding: 0 0.3em
      color: $main_normal
      @media (min-width: 768px)
        padding: 0.1em 0.5em
      font-size: 2em
      &:after
        font-family: 'FontAwesome'
        margin-left: 5px
        font-size: 0.85em
        content: '\f08a'
      &:before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: -1
        background: $white_normal
        border: solid 1px $main_normal
    h3
      margin: 0
      small
        margin-top: 5px
        display: block

.items
  counter-reset: item
  li
    margin: 0 0 15px 0
    padding: 15px 5px 0 45px
    counter-increment: item
    position: relative
    border-top: 1px dashed $grey_normal
    &:first-child
      border: none
    &:before
      font-family: 'Cabin Sketch', cursive
      font-weight: bold
      font-size: 2.8em
      color: $black_normal
      content: counter(item)
      position: absolute
      top: 5px
      left: 0
      height: 100%
      width: 40px
      text-align: center
    h4
      margin-top: 5px
    .tools
      float: right
    .link
      &:before
        font-family: 'FontAwesome'
        margin-right: 5px
        content: '\f08e'

#comments
  textarea
    height: 40px
  .submit
    margin-bottom: 20px
    margin-top: -10px
  li
    border-top: 1px dashed $grey_normal
    padding-top: 5px
    margin-top: -8px
    &:first-child
      border: none
    .delete
      float: right
      font-size: 0.8em
    .avatar
      width: 24px

#loves_users
  .btn
    margin-top: 8px
    float: right
  .info
    @media (min-width: 768px)
      display: none
  li
    border-top: 1px dashed $grey_normal
    padding-top: 5px
    margin-top: 5px
    &:first-child
      border: none
      margin-top: -5px
    .btn
      font-size: 0.8em
      margin-top: 2px
      padding: 2px 8px
    .avatar
      width: 24px

#users
  margin-top: 1em
  li
    margin: 0 0 10px 0
    .avatar
      margin: 0 10px 0 0
    .login
      font-weight: bold
      font-size: 1.2em
    .btn
      margin: 8px 0 0 0
      float: right
  .loves
    &:after
      font-family: 'FontAwesome'
      margin-left: 5px
      content: '\f08a'
      font-size: 0.85em

#user_info
  margin-bottom: 2em
  @media (min-width: 768px)
    margin-bottom: 2.5em
  .left
    padding-right: 15px
  .right_2
    vertical-align: bottom
  .avatar
    width: 96px
    @media (min-width: 768px)
      width: 128px
  .tools
    float: right
  h1
    margin-bottom: 0
    line-height: 24px
    @media (min-width: 768px)
      line-height: 32px
  .loves
    font-size: 1.4em
    @media (min-width: 768px)
      font-size: 2.4em
    &:after
      font-family: 'FontAwesome'
      margin-left: 5px
      content: '\f08a'
      font-size: 0.85em

#user_links
  .btn
    padding: 3px 0 0 0
    line-height: 1.4em
    font-size: 0.8em
    @media (min-width: 768px)
      padding: 6px 12px
      font-size: 1em
      line-height: 2em
  a
    font-size: 1em
    @media (min-width: 768px)
      font-size: 1.2em
  strong
    display: block
    font-size: 1.4em
    @media (min-width: 768px)
      display: inline
      margin-right: 5px

#list_side
  .actions
    margin-top: 2em

#list_side_info
  margin-top: 1em

#list_notes
  padding: 1.5em 0 1.5em 0
  h1.big
    font-family: 'Cabin Sketch', cursive
    font-weight: bold
    font-size: 3em
    position: absolute
    color: $main_normal
    top: -35px
  h2,
  .category
    font-family: 'Cabin Sketch', cursive
    font-weight: bold
    font-size: 2.8em
    @media (min-width: 768px)
      font-size: 3.5em
      margin-bottom: 5px
      margin-bottom: 5px
  .category
    margin-top: -15px
    margin-bottom: -10px
    small
      margin-left: 10px
      font-size: 0.35em
      display: none
      @media (min-width: 442px)
        display: block
      @media (min-width: 768px)
        display: inline
      color: $black_normal
      +text-shadow(2px 1px 0 $white_normal, 5px 4px 0 rgba(0, 0, 0, 0.15))
  .container
    margin-top: 0
  .center
    text-align: center
  .create-sm
    margin-top: 35px
  .create-xs
    margin-bottom: 15px
    float: right
  .btn
    +box-shadow(4px 3px 0 $white_normal, 9px 8px 0 rgba(0, 0, 0, 0.15))
  .cloud
    margin-top: 10px
    .content
      position: relative
      overflow: hidden
    .scroll
      position: absolute
      top: 0
      width: 100%
    p
      padding: 10px 0 10px 0
      margin: 0
    .idea
      font-family: 'Cabin Sketch', cursive
      color: $black_normal
      font-size: 1.15em
      +text-shadow(0px 0px 4px white, 0px 0px 6px white, 0px 0px 8px white, 0px 0px 10px white)
      &:before
        content: '\f0eb'
        font-family: 'FontAwesome'
        margin-right: 0.5em
        color: $special_normal
    .scroll
      +animation(scroll steps($preview_ideas) $preview_time*$preview_ideas infinite)
    .idea
      +animation(fadeInOutUp steps(10) $preview_time infinite)

#categories-collapse
  background: $white_normal
  border: 1px solid $grey_normal
  padding: 10px 0
  margin-bottom: 1em
  max-height: 220px
  overflow: auto
  @media (min-width: 768px)
    margin: 0
    position: absolute
    right: 10px
    top: 45px
    width: 400px
    z-index: 100
    max-height: none
    overflow: hidden
    +border-radius(5px)
    +box-shadow(0 1px 5px 0 rgba(0, 0, 0, 0.25))
  li
    display: block
    @media (min-width: 768px)
      display: inline-block
    a
      display: block
      margin: 2px 8px
      padding: 2px 5px
      text-decoration: none
      width: auto
      @media (min-width: 768px)
        width: 185px
        margin-right: 0
      &:hover
        background: $grey_normal
        +border-radius(2px)
      &.active
        background: $special_light
        font-weight: bold

#list_edit_info_form
  margin-bottom: 2em
  .edit
    cursor: pointer
    &:after
      font-family: 'FontAwesome'
      margin-left: 0.5em
      content: '\f044'
    &.editing:after
      display: none
    form
      display: inline
      textarea
        resize: none
        overflow: hidden
